{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Daniil\\SQLEXPRESS;Database=TaskDb;User Id=admin;Password=123qwe;TrustServerCertificate=True;"
  }
}
